"""
[ 문제 ]
수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램을 작성

예를 들어,
수열 A = { 10, 20, 10, 30, 20, 50 } 인 경우에
가장 긴 증가하는 부분 수열은
A = { (10), (20), 10, (30), 20, (50) } 이고,
길이는 4이다.

[ 입력 ]
첫째 줄에 수열 A의 크기 N ( 1<=N<=1,000 ) 이 주어진다.
둘째 줄에는 수열 A를 이루고 있는 A_i가 주어진다. ( 1 <= A_i <= 1,000 )

[ 출력 ]
첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.

예제 입력 1 )
6
10 20 10 30 20 50

예제 출력 1 )
4

증가 하는 부분 수열은 뭘까.

뭔지 알겠음.

DP 인데

이제 현재 idx 0 부터해서
10 -> 20
가는데, 현재(current)값 보다 next가 더 크면, idx + 1을 해서 다시 자기자신을 호출하고,
idx + 1 의 값에서 다음 idx를 하는데, 아니라면 1을 해서
아! idx가 아닌, 누적합으로 해야하니까 낮으면 무조건 1.
높으면 + 1 해야겠네. 길이니까.
그리고 끝나면 그냥 return 하믄 되겠지?
"""

N = int(input())
A = list(map(int, input().split(" ")))

dp = [1] * N

for i in range(1, N):
    for j in range(0, i):
        if A[j] < A[i]:
            dp[i] = max(dp[i], dp[j] + 1)

print(max(dp))
